<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Welcome to KAKAO Clone">

    <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
    <style>
            body, html {
                background-color: green;
                padding: 0;
                margin: 0;
                height: 100%;
            }

            .box {
                background-color: yellow;
                width: 50%;
                height: 50%;
                padding-top: 50px;
                margin-top: 50px;
            }
            
            .inside-box {
                background-color: blue;
                width: 50%;
                height: 50%;
            }
    </style>
    <title>Box Model</title>
</head>
<body>
    <div class="box">
        <div class="inside-box"></div>
    </div>
</body>
</html>